.tile-view {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  
  &.horizontal {
    white-space: nowrap;
    overflow-x: auto;
    
    > * {
      vertical-align: top;
      display: inline-block;
      height: 100%;  
    }
    
    .item-container {
      > * {
        white-space: normal;
      }
    }
  }
}